scilab/modules/core/xml/VERSION.dtd

<!ELEMENT MODULE_VERSION (META?,VERSION)>
<!ATTLIST MODULE_VERSION name CDATA #IMPLIED>

<!ELEMENT META (#PCDATA)>

<!ATTLIST META 
CATEGORY 	CDATA 	"Scilab Version" 	 
VERSION_SCI 	CDATA 	"5.0" 	 
VERSION_DOC 	CDATA 	"1.0" 	 
AUTHOR 	CDATA 	"Allan CORNET INRIA 2007" 	 
 >

<!ELEMENT VERSION (major,minor,maintenance,revision,string)>

<!ELEMENT major (#PCDATA)>
<!ELEMENT minor (#PCDATA)>
<!ELEMENT maintenance (#PCDATA)>
<!ELEMENT revision (#PCDATA)>
<!ELEMENT string (#PCDATA)>
