scilab/modules/core/xml/version.dtd

<!ELEMENT MODULE_VERSION ( VERSION ) >
<!ATTLIST MODULE_VERSION name NMTOKEN #REQUIRED >


<!ATTLIST META 
CATEGORY 	CDATA 	"Scilab Version" 	 
VERSION_SCI 	CDATA 	"5.3" 	 
VERSION_DOC 	CDATA 	"1.1" 	 
AUTHOR 	CDATA 	"Allan CORNET DIGITEO 2010" 	 
 >

<!ELEMENT VERSION EMPTY >
<!ATTLIST VERSION maintenance NMTOKEN #REQUIRED >
<!ATTLIST VERSION major NMTOKEN #REQUIRED >
<!ATTLIST VERSION minor NMTOKEN #REQUIRED >
<!ATTLIST VERSION revision NMTOKEN #REQUIRED >
<!ATTLIST VERSION string NMTOKEN #REQUIRED >

