scilab/modules/core/xml/version.dtd

<!ELEMENT MODULE_VERSION (META?,VERSION)>
<!ATTLIST MODULE_VERSION name CDATA #IMPLIED>

<!ELEMENT META (#PCDATA)>

<!ATTLIST META 
CATEGORY 	CDATA 	"Scilab Version" 	 
VERSION_SCI 	CDATA 	"5.0" 	 
VERSION_DOC 	CDATA 	"1.0" 	 
AUTHOR 	CDATA 	"Allan CORNET INRIA 2007" 	 
 >

<!ELEMENT VERSION (#PCDATA)>

<!ATTLIST VERSION major CDATA #IMPLIED>
<!ATTLIST VERSION minor CDATA #IMPLIED>
<!ATTLIST VERSION maintenance CDATA #IMPLIED>
<!ATTLIST VERSION revision CDATA #IMPLIED>
<!ATTLIST VERSION string CDATA #IMPLIED>
