scilab/modules/xcos/etc/XcosConfiguration.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation>
This package contain class for managing Xcos configuration.	
	
To serialize/deserialize values, {@link javax.xml.bind.JAXB} is used.
		</xs:documentation>
	</xs:annotation>

	<xs:element name="settings" type="SettingType"/>

	<xs:complexType name="SettingType">
		<xs:annotation>
			<xs:documentation>
Global configuration.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
		<!-- Recent document list -->
			<xs:element maxOccurs="10" minOccurs="0" name="recent" type="DocumentType"/>
        <!-- Currently opened tab -->
			<xs:element maxOccurs="unbounded" minOccurs="0" name="tab" type="DocumentType"/>
       </xs:sequence>
	</xs:complexType>

	<xs:complexType name="DocumentType">
		<xs:annotation>
			<xs:documentation>
Any document is linked to the real file with an URL.
			</xs:documentation>
		</xs:annotation>
		<xs:attribute name="url" type="xs:anyURI" use="optional"/>
		<xs:attribute name="date" type="xs:dateTime" use="optional"/>
		<xs:attribute name="path" type="xs:string" use="optional"/>
        <xs:attribute name="uuid" type="xs:string" use="optional"/>
        <xs:attribute name="viewport" type="xs:string" use="optional"/>
	</xs:complexType>
</xs:schema>

