scilab/modules/functions/xml/gateway.dtd

<!ELEMENT module ( gateway+ ) >
<!ATTLIST module name NMTOKEN #REQUIRED >

<!ATTLIST META 
CATEGORY 	CDATA 	"Scilab gateway" 	 
VERSION_SCI 	CDATA 	"5.3" 	 
VERSION_DOC 	CDATA 	"1.0" 	 
AUTHOR 	CDATA 	"Allan CORNET DIGITEO 2010" 	 
 >

<!ELEMENT gateway EMPTY >
<!ATTLIST gateway name NMTOKEN #REQUIRED >
<!ATTLIST gateway function CDATA #REQUIRED >
<!ATTLIST gateway type (0|1|2) #REQUIRED >
<!--
name:
    the gateway name

function:
    Scilab function name

type:
    0: scilab 4/5 gateway
    1: Scilab 6 gateway
    2: Mex function
-->
