scilab/Visual-Studio-settings/vcproj.dtd

<!ELEMENT Configuration ( Tool+ ) >
<!ATTLIST Configuration CharacterSet NMTOKEN #REQUIRED >
<!ATTLIST Configuration ConfigurationType NMTOKEN #REQUIRED >
<!ATTLIST Configuration IntermediateDirectory CDATA #REQUIRED >
<!ATTLIST Configuration Name CDATA #REQUIRED >
<!ATTLIST Configuration OutputDirectory CDATA #REQUIRED >
<!ATTLIST Configuration WholeProgramOptimization NMTOKEN #IMPLIED >

<!ATTLIST META 
CATEGORY 	CDATA 	"Scilab vcproj dtd" 	 
VERSION_SCI 	CDATA 	"5.3" 	 
VERSION_DOC 	CDATA 	"1.0" 	 
AUTHOR 	CDATA 	"Allan CORNET DIGITEO 2010" 	 
 >

<!ELEMENT Configurations ( Configuration+ ) >

<!ELEMENT File EMPTY >
<!ATTLIST File RelativePath CDATA #REQUIRED >

<!ELEMENT Files ( Filter+, File+ ) >

<!ELEMENT Filter ( File+, Filter? ) >
<!ATTLIST Filter Filter CDATA #IMPLIED >
<!ATTLIST Filter Name CDATA #REQUIRED >

<!ELEMENT Globals EMPTY >

<!ELEMENT Platform EMPTY >
<!ATTLIST Platform Name NMTOKEN #REQUIRED >

<!ELEMENT Platforms ( Platform+ ) >

<!ELEMENT References EMPTY >

<!ELEMENT Tool EMPTY >
<!ATTLIST Tool AdditionalDependencies CDATA #IMPLIED >
<!ATTLIST Tool AdditionalIncludeDirectories CDATA #IMPLIED >
<!ATTLIST Tool AdditionalOptions CDATA #IMPLIED >
<!ATTLIST Tool BasicRuntimeChecks NMTOKEN #IMPLIED >
<!ATTLIST Tool CLRUnmanagedCodeCheck NMTOKEN #IMPLIED >
<!ATTLIST Tool CommandLine CDATA #IMPLIED >
<!ATTLIST Tool DataExecutionPrevention NMTOKEN #IMPLIED >
<!ATTLIST Tool DebugInformationFormat NMTOKEN #IMPLIED >
<!ATTLIST Tool Description CDATA #IMPLIED >
<!ATTLIST Tool Detect64BitPortabilityProblems NMTOKEN #IMPLIED >
<!ATTLIST Tool EnableCOMDATFolding NMTOKEN #IMPLIED >
<!ATTLIST Tool EnableEnhancedInstructionSet NMTOKEN #IMPLIED >
<!ATTLIST Tool FavorSizeOrSpeed NMTOKEN #IMPLIED >
<!ATTLIST Tool GenerateDebugInformation NMTOKEN #IMPLIED >
<!ATTLIST Tool ImportLibrary CDATA #IMPLIED >
<!ATTLIST Tool InlineFunctionExpansion NMTOKEN #IMPLIED >
<!ATTLIST Tool LinkIncremental NMTOKEN #IMPLIED >
<!ATTLIST Tool LinkTimeCodeGeneration NMTOKEN #IMPLIED >
<!ATTLIST Tool MinimalRebuild NMTOKEN #IMPLIED >
<!ATTLIST Tool ModuleDefinitionFile CDATA #IMPLIED >
<!ATTLIST Tool Name NMTOKEN #REQUIRED >
<!ATTLIST Tool Optimization NMTOKEN #IMPLIED >
<!ATTLIST Tool OptimizeReferences NMTOKEN #IMPLIED >
<!ATTLIST Tool OutputFile CDATA #IMPLIED >
<!ATTLIST Tool PreprocessorDefinitions CDATA #IMPLIED >
<!ATTLIST Tool RandomizedBaseAddress NMTOKEN #IMPLIED >
<!ATTLIST Tool RuntimeLibrary NMTOKEN #IMPLIED >
<!ATTLIST Tool StringPooling NMTOKEN #IMPLIED >
<!ATTLIST Tool SubSystem NMTOKEN #IMPLIED >
<!ATTLIST Tool TargetEnvironment NMTOKEN #IMPLIED >
<!ATTLIST Tool TargetMachine NMTOKEN #IMPLIED >
<!ATTLIST Tool UsePrecompiledHeader NMTOKEN #IMPLIED >
<!ATTLIST Tool WarningLevel NMTOKEN #IMPLIED >
<!ATTLIST Tool WholeProgramOptimization NMTOKEN #IMPLIED >

<!ELEMENT ToolFiles EMPTY >

<!ELEMENT VisualStudioProject ( Platforms, ToolFiles, Configurations, References, Files, Globals ) >
<!ATTLIST VisualStudioProject Keyword NMTOKEN #REQUIRED >
<!ATTLIST VisualStudioProject Name NMTOKEN #REQUIRED >
<!ATTLIST VisualStudioProject ProjectGUID CDATA #REQUIRED >
<!ATTLIST VisualStudioProject ProjectType CDATA #REQUIRED >
<!ATTLIST VisualStudioProject RootNamespace NMTOKEN #REQUIRED >
<!ATTLIST VisualStudioProject TargetFrameworkVersion NMTOKEN #REQUIRED >
<!ATTLIST VisualStudioProject Version CDATA #REQUIRED >


