scilab/Visual-Studio-settings/vfproj.dtd

<!ELEMENT Configuration ( Tool+ ) >
<!ATTLIST Configuration ConfigurationType NMTOKEN #REQUIRED >
<!ATTLIST Configuration DeleteExtensionsOnClean CDATA #REQUIRED >
<!ATTLIST Configuration IntermediateDirectory CDATA #IMPLIED >
<!ATTLIST Configuration Name CDATA #REQUIRED >
<!ATTLIST Configuration OutputDirectory CDATA #REQUIRED >

<!ATTLIST META 
CATEGORY 	CDATA 	"Scilab vfproj dtd" 	 
VERSION_SCI 	CDATA 	"5.3" 	 
VERSION_DOC 	CDATA 	"1.0" 	 
AUTHOR 	CDATA 	"Allan CORNET DIGITEO 2010" 	 
 >

<!ELEMENT Configurations ( Configuration+ ) >

<!ELEMENT File EMPTY >
<!ATTLIST File RelativePath CDATA #REQUIRED >

<!ELEMENT Files ( Filter+, File+ ) >

<!ELEMENT Filter ( File* ) >
<!ATTLIST Filter Filter CDATA #IMPLIED >
<!ATTLIST Filter Name CDATA #REQUIRED >

<!ELEMENT Globals EMPTY >

<!ELEMENT Platform EMPTY >
<!ATTLIST Platform Name NMTOKEN #REQUIRED >

<!ELEMENT Platforms ( Platform+ ) >

<!ELEMENT Tool EMPTY >
<!ATTLIST Tool AdditionalDependencies CDATA #IMPLIED >
<!ATTLIST Tool AdditionalIncludeDirectories CDATA #IMPLIED >
<!ATTLIST Tool AlternateParameterSyntax NMTOKEN #IMPLIED >
<!ATTLIST Tool CallingConvention NMTOKEN #IMPLIED >
<!ATTLIST Tool CommandLine CDATA #IMPLIED >
<!ATTLIST Tool DebugInformationFormat NMTOKEN #IMPLIED >
<!ATTLIST Tool Description CDATA #IMPLIED >
<!ATTLIST Tool ExternalNameUnderscore NMTOKEN #IMPLIED >
<!ATTLIST Tool F77RuntimeCompatibility NMTOKEN #IMPLIED >
<!ATTLIST Tool FPS4Libs NMTOKEN #IMPLIED >
<!ATTLIST Tool GenerateDebugInformation NMTOKEN #IMPLIED >
<!ATTLIST Tool HeaderFileName CDATA #IMPLIED >
<!ATTLIST Tool ImportLibrary CDATA #IMPLIED >
<!ATTLIST Tool LinkDLL NMTOKEN #IMPLIED >
<!ATTLIST Tool LinkIncremental NMTOKEN #IMPLIED >
<!ATTLIST Tool ModuleDefinitionFile NMTOKEN #IMPLIED >
<!ATTLIST Tool ModulePath CDATA #IMPLIED >
<!ATTLIST Tool Name ( VFCustomBuildTool | VFFortranCompilerTool | VFLinkerTool | VFManifestTool | VFMidlTool | VFPostBuildEventTool | VFPreBuildEventTool | VFPreLinkEventTool | VFResourceCompilerTool ) #REQUIRED >
<!ATTLIST Tool ObjectFile CDATA #IMPLIED >
<!ATTLIST Tool Optimization NMTOKEN #IMPLIED >
<!ATTLIST Tool OutputFile CDATA #IMPLIED >
<!ATTLIST Tool PreprocessorDefinitions CDATA #IMPLIED >
<!ATTLIST Tool RuntimeLibrary NMTOKEN #IMPLIED >
<!ATTLIST Tool SubSystem NMTOKEN #IMPLIED >
<!ATTLIST Tool SuppressStartupBanner ( true ) #IMPLIED >
<!ATTLIST Tool TypeLibraryName CDATA #IMPLIED >

<!ELEMENT VisualStudioProject ( Platforms, Configurations, Files, Globals ) >
<!ATTLIST VisualStudioProject Keyword NMTOKEN #REQUIRED >
<!ATTLIST VisualStudioProject ProjectCreator CDATA #REQUIRED >
<!ATTLIST VisualStudioProject ProjectIdGuid CDATA #REQUIRED >
<!ATTLIST VisualStudioProject ProjectType NMTOKEN #REQUIRED >
<!ATTLIST VisualStudioProject Version NMTOKEN #REQUIRED >


